[bumpversion]
current_version = 1.0.0
commit = False
message = Bump version: {current_version} → {new_version} (mux)
tag = True
tag_name = github.com/digma-ai/otel-go-instrumentation/mux/v{new_version}